# Android-MVVM-Wifi-Scanner

./: .gitignore.swp  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/lowapple/app/wifiscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lowapple/app/wifiscanner/: MainActivity.kt
app/src/test/java/io/lowapple/app/wifiscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
